Name     Name ;
PartNo   00 ;
Date     4/19/2017 ;
Revision 01 ;
Designer Engineer ;
Company  Cooper Union ;
Assembly None ;
Location  ;
Device   p22v10 ;

/* *************** INPUT PINS *********************/
PIN [1..4]  = [A3..0]; /* input A */
PIN [5..8]  = [B3..0]; /* input B */
PIN [9..11] = [M2..0]; /* operation select */
PIN 13      = Cin    ; /* carry in */ 
PIN 14      = OutEn  ; /* output enable */ 

/* *************** OUTPUT PINS *********************/
PIN [17..20] = [Y3..0]; /* output Y */
PIN 21       = Cout   ; /* carryout output */ 
PIN 22       = Z      ; /* zero-flag output */ 

/* unused pins 15, 16, 23 */
PINNODE  15 = temp1; /* Temp SOP */
PINNODE  16 = temp2; /* Temp SOP */
PINNODE  23 = temp3; /* temp SOP */

FIELD A = [A3..0];
FIELD B = [B3..0];
FIELD M = [M3..0];
FIELD Y = [Y3..0];
FIELD outputs = [ Y, Cout, Z];

/* Logic */
function full_adder(A, B, Cin, Cout){
	Cout = Cin & A
	     # Cin & B
		 # A & B
		 ;
	full_adder = Cin $ (X $ Y);
}

/* M:'D'x may not be valid syntax (may require var on the right) */
Y = M:'D'0 & (A & B)
  # M:'D'1 & (A # B)
  # M:'D'2 & (A $ B)
  # M:'D'3 & [A1, A2, A3, Cin]
  # M:'D'4 & [Cin, A0, A1, A2]
  # M:'D'5 & !A
  # M:'D'6 & [full_adder(A0, B0, Cin, temp1),
              full_adder(A1, B1, temp1, temp2),
              full_adder(A1, B1, temp2, temp3),
              full_adder(A1, B1, temp3, Cout)]
  # M:'D'7 & [full_adder(A0, !B0+1, !Cin, temp1),
              full_adder(A1, !B1+1, !temp1, temp2),
              full_adder(A1, !B1+1, !temp2, temp3),
              full_adder(A1, !B1+1, !temp3, Cout)]

outputs.OE= OutEn;
Z = Y:0;

